# Stock

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysIndexController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  register.html
ruoyi-admin/src/main/resources/templates/demo/form/: duallistbox.html  summernote.html
ruoyi-admin/src/main/resources/templates/demo/modal/: layer.html
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
sql/: db_stocks.sql
u-stock/: pom.xml
u-stock/src/main/java/com/ruoyi/system/controller/: UGoodsController.java  UStockController.java  UStockLogController.java  UStoreController.java
u-stock/src/main/java/com/ruoyi/system/domain/: UGoods.java  ULog.java  UStock.java  UStockLog.java  UStore.java
u-stock/src/main/java/com/ruoyi/system/mapper/: UGoodsMapper.java  ULogMapper.java  UStockLogMapper.java  UStockMapper.java  UStoreMapper.java
u-stock/src/main/java/com/ruoyi/system/service/: IUGoodsService.java  IULogService.java  IUStockLogService.java  IUStockService.java  IUStoreService.java
u-stock/src/main/java/com/ruoyi/system/service/impl/: UGoodsServiceImpl.java  ULogServiceImpl.java  UStockLogServiceImpl.java  UStockServiceImpl.java  UStoreServiceImpl.java
u-stock/src/main/resources/mapper/system/: UGoodsMapper.xml  ULogMapper.xml  UStockLogMapper.xml  UStockMapper.xml  UStoreMapper.xml
u-stock/src/main/resources/templates/system/goods/: add.html  edit.html  goods.html  upload.html
u-stock/src/main/resources/templates/system/log/: log.html  loga.html  logb.html
u-stock/src/main/resources/templates/system/stock/: add.html  edit.html  stock.html
u-stock/src/main/resources/templates/system/store/: add.html  edit.html  stock.html  store.html  yk.html
